-------------------------------------------------------------------------------------------------------------------------------
Warburg's 3D Paper World Map at Skryim Nexus
-------------------------------------------------------------------------------------------------------------------------------

Remember to endorse and vote if you like the mod

-------------------------------------------------------------------------------------------------------------------------------
Status
-------------------------------------------------------------------------------------------------------------------------------

Texture 1 - Version 3.1

Texture 2 - Final version released

-------------------------------------------------------------------------------------------------------------------------------
Languages, Compatibility, and Other:
-------------------------------------------------------------------------------------------------------------------------------
English



Official Patches and DLC:

Compatible with:
Official 1.8 Skyrim
Dawnguard
Hearthfire


Incompatible with:
Older version's of Skyrim




Mods and other bugs:

- Make sure my mod esp is at the bottom of the load order to ensure compatibility

- Because of the 1.8 patch, the method used to place my map may cause issues with the location of some Quest Markers that are placed in the Tamriel worldspace. For example, the White Stag marker in the Deadric Quest "Ill Met By Moonlight". I am working on a way to fix these quest marker issues.

FIXED - After closing the map, or entering and exiting areas, you may see small bits of the map floating high up in the sky. This is an issue caused by 1.8, that can only be fixed by Bethesda patching a few things in the Creation Kit.

- The ini provided should not be altered, or the mod may not work properly. The zoom levels are set to values that are vital for the map to be viewed properly.

FIXED - Due to the 1.8 update, when you load a saved game that is in an interior and open the map, my map will be invisible until you enter an exterior space. You will still see the Local Map just fine. Once you enter into an exterior space, the problem is fixed.

SOMEWHAT FIXED - With the way the 1.8 patch changed some settings, the Custom Map Marker no longer works correctly. I am hoping for a patch by Bethesda that fixes this.

- Using any lighting mods may cause this mod to not work properly, and cause brightness issues. You can try and put my mod at the bottom of the mod order to see if it helps with compatibility.

- This Mod isn't compatible with "Colored Markers" or any other mod that changes "interface/map.swf" file.

- Make sure to remove all previous versions from the Skyrim/Data folder (ini, esp, and bsa). Here are the names for old versions:

papermapheightenhanced
Warburg's Detailed Paper World Map
Warburg's Paper World Map





-------------------------------------------------------------------------------------------------------------------------------
Description and Features:
-------------------------------------------------------------------------------------------------------------------------------

First off, I need to credit nushu, for creating the original mesh, and MoonD for his continued support on nushu's original work. I also need to credit the SkyUI team for decompiling the files needed to make this mod possible. Thank you all for your hard work.

Today I am releasing a few replacements for the World Map. A more detailed map will hopefully bring a more immersive experience to users. Instead of say, following a map marker to a location, instead, one could reference locations, rivers, lakes, or borders to areas.

There are 2 versions available, you can see in-game screenshots in the images tab


Texture 1

This is a texture created from scratch and is loosely based off the Oblivion map. All elements are highly accurate (if you do find something out of place please comment).


Texture 2


Based off the original parchment version of the Skyrim map released by Bethesda

Changes from original:

- Added rivers that were not in the original

- Highlighted hard to see trails and roads in mountains and other areas

- I relocated the names of locations so that they will not get covered up by map markers, even if all of them are unlocked.

- More visible text

- More visible Hold borders

- More visible river and lake's by adding color

- Added some waterfalls

- Changes map markers color to better fit the paper style

- Changes map marker size for cleaner look


-------------------------------------------------------------------------------------------------------------------------------
Installation: Texture 1
-------------------------------------------------------------------------------------------------------------------------------

1. Move the Texture 1 Main Files to the Skyrim/Data folder

2. If using Dawnguard, you also must download that version and put the .esp in the Skyrim/Data folder

These 3 folders (4 if using Dawnguard) should be in your Skyrim/Data folder:

Warburg's 3D Paper World Map - Texture 1.bsa
Warburg's 3D Paper World Map - Texture 1.esp
Warburg's 3D Paper World Map - Texture 1.ini

(Optional) warburg's 3d paper world map - dawnguard


MAKE SURE TO KEEP MY MOD AT THE BOTTOM OF THE LOAD ORDER


-------------------------------------------------------------------------------------------------------------------------------
Installation: Texture 2
-------------------------------------------------------------------------------------------------------------------------------

1. Move the Textures 2 Main Files to the Skyrim/Data folder

2. If using Dawnguard, you also must download that version and put the .esp in the Skyrim/Data folder

These 3 folders (4 if using Dawnguard) should be in your Skyrim/Data folder:

Warburg's 3D Paper World Map - Texture 2.bsa
Warburg's 3D Paper World Map - Texture 2.esp
Warburg's 3D Paper World Map - Texture 2.ini

(Optional) warburg's 3d paper world map - dawnguard


MAKE SURE TO KEEP MY MOD AT THE BOTTOM OF THE LOAD ORDER

-------------------------------------------------------------------------------------------------------------------------------
Uninstall:
-------------------------------------------------------------------------------------------------------------------------------

Remove these files from your Skyrim/Data folder


Warburg's 3D Paper World Map - Texture 1.bsa
Warburg's 3D Paper World Map - Texture 1.esp
Warburg's 3D Paper World Map - Texture 1.ini

OR

Warburg's 3D Paper World Map - Texture 2.bsa
Warburg's 3D Paper World Map - Texture 2.esp
Warburg's 3D Paper World Map - Texture 2.ini

AND

Warburg's 3D Paper World Map - Dawnguard.esp (If using Dawnguard)

-------------------------------------------------------------------------------------------------------------------------------
Release Notes: Texture 1
-------------------------------------------------------------------------------------------------------------------------------
3.1
- Fixed some bugs
- Changed the texture a little

3.0
- Fixed some major bugs

2.7
- Fixed some errors

2.6
- Initial Release

-------------------------------------------------------------------------------------------------------------------------------
Release Notes: Texture 2
-------------------------------------------------------------------------------------------------------------------------------

FINAL

2.5
- Added some aesthetic features
- Changed color of rivers to fit the map better

2.4
- Made roads more accurate

2.2
- Added rivers
- Changed location of text for better visibility of roads and trails
- Created highlights around some trails and roads that were hard to see in mountains
- Added some waterfalls

2.1
- Added rivers
- Added other location names to map
- Changed camera view

2.0
- Added more rivers
- Recolored map markers
- Resized map marker size

1.8
- Official support for Skyrim patch 1.8

1.7 beta
- Improved the look of the mesh
- Made map markers smaller
- Changed map markers color
- Added static markers to map for Major Cities and Towns
- Removed day/night cycle for more visible map

1.6
- Edited mesh to smooth out areas of the map
- Moved Compass

1.5
- Added some aesthetic features

1.4
- Added more textures to background
- Moved some text

1.3
- Changed ini file so the cursor wouldn't make the screen drift
- Added new background textures, to make it seem as if it is a map sitting on a table

1.2
- Moved some locations around

1.1
- Added Lake Geir to map, changes some locations of text

1.0
- Initial Release


-------------------------------------------------------------------------------------------------------------------------------
Permission:
-------------------------------------------------------------------------------------------------------------------------------

Please do not edit or modify my textures under any circumstances

Please do not use my textures in other mods under any circumstances

-------------------------------------------------------------------------------------------------------------------------------
Credits go to:
-------------------------------------------------------------------------------------------------------------------------------
Entire SkyUI team, thank you for your decompiled interface repository

nushu - Creating original Mesh

MoonD - For continuing support and updating with his own enhancements

-------------------------------------------------------------------------------------------------------------------------------