additem 000D7A0F 1
additem 000FE2E5 1
additem 000D79E7 1
additem 000FDA06 1
additem 000D79A9 1
additem 0010DFA9 1

有朋友要漂亮的女装，但是本人只建了男号，另外没有发现性感的，轻重甲都是走全包得感觉，所以只能发一下比较漂亮的水晶轻甲套。
头盔：
000D53D5                   +35%弓箭伤害
000D53D9                   水中呼吸
盔甲：
000D5386                   +22点轻甲技能
手套：
000D53AE                   +35%弓箭伤害
000FCEF6                   加偷窃成功率
000FCEF3                   加开锁成功率
鞋子：
000D5371                  无声移动
盾牌：
0010DFB5                   +20%魔法防御(很漂亮的盾牌)

恶魔出炉了，这里和下面的一位朋友道个歉，我发现恶魔的重甲确实要比龙的重甲来的防御更高啊，只是恶魔没有轻甲，那么重甲还是推荐恶魔吧。另外，恶魔非常非常的帅哦！
头盔：
000D7AE9                   +40%弓箭伤害
000D7AED                   水中呼吸
盔甲：
000D7A9D                   +25点重甲技能
手套：
000D7AC5                   +40%弓箭伤害
鞋子：
000D7A8B                   无声移动
0010DF79                   +70点耐久上限
盾牌：
0010DFA3                   +22%魔法防御
